<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\xuegu\Documents\MyDocuments\github\Cpp_Practice\Cpp_PreProgram\Assignment4\Assignment4.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\xuegu\Documents\MyDocuments\github\Cpp_Practice\Cpp_PreProgram\Assignment4\Assignment4.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\xuegu\Documents\MyDocuments\github\Cpp_Practice\Cpp_PreProgram\Assignment4\Q2ClassHierarchy\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
