<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\xuegu\Documents\MyDocuments\github\Cpp_Practice\Cpp_PreProgram\Assignment 5\Assignment 5.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\xuegu\Documents\MyDocuments\github\Cpp_Practice\Cpp_PreProgram\Assignment 5\Assignment 5.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\xuegu\Documents\MyDocuments\github\Cpp_Practice\Cpp_PreProgram\Assignment 5\Q1\Bond.h" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\xuegu\Documents\MyDocuments\github\Cpp_Practice\Cpp_PreProgram\Assignment 5\Q1\Bond.cpp" Name="FileName"/>
      <int Value="30" Name="FirstVisibleLine"/>
      <int Value="39" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\xuegu\Documents\MyDocuments\github\Cpp_Practice\Cpp_PreProgram\Assignment 5\Q1\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\TDM-GCC-64\x86_64-w64-mingw32\include\_mingw_secapi.h" Name="FileName"/>
      <int Value="29" Name="FirstVisibleLine"/>
      <int Value="43" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\TDM-GCC-64\x86_64-w64-mingw32\include\_mingw.h" Name="FileName"/>
      <int Value="266" Name="FirstVisibleLine"/>
      <int Value="274" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="1" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="C:\Users\xuegu\Documents\MyDocuments\github\Cpp_Practice\Cpp_PreProgram\Assignment 5\Q1\main.cpp" Name="file"/>
      <int Value="9" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
</Session>
